# Learning Resources

## Network+
- Professor Messer's N10-008 Playlist: https://yewtu.be/playlist?list=PLG49S3nxzAnlCJiCrOYuRYb6cne864a7G

## Security+
- Professor Messer's SYO-601 Playlist: https://yewtu.be/playlist?list=PLG49S3nxzAnkL2ulFS3132mOVKuzzBxA8

## Linux
- Ryan's Tutorials: https://ryanstutorials.net/linuxtutorial/
- EdX Linux course: https://edx.org/learn/linux
- Linux Documentation Project (LDP): http://tldp.org

## Python
- Codecademy's Learn Python Track: https://codecademy.com/learn/learn-python
- SoloLearn's Python Tutorial: https://www.sololearn.com/learn/languages/python
- Learn Python the Hard Way: https://learnpythonthehardway.org

## Traffic Analysis
- Wireshark University: https://www.wireshark.org/#modal-Wireshark%20University%20US
- Wireshark Tutorial on guru99: https://www.guru99.com/wireshark-passwords-sniffer.html
- TCPdump Tutorial by DanielMiessler: https://danielmiessler.com/study/tcpdump/
- Suricata IDS/IPS System Tutorial on YouTube: https://yewtu.be/watch?v=TPKLu4a3A4E 
- Suricata on pfSense: https://docs.netgate.com/pfsense/en/latest/hardware/size.html#snort-suricata

## Git
- Codecademy's Git for Beginners course: https://codecademy.com/learn/learn-git
- Git Immersion tutorial: http://gitimmersion.com
- Try Git: https://try.github.io

## ELK
- ELK Stack Tutorial on Logz.io: https://logz.io/learn/complete-guide-elk-stack/
- ELK Stack tutorials on Elastic: https://elastic.co/learn/elastic-stack

## AWS
- AWS Getting Started Resource Center: https://aws.amazon.com/getting-started/
- AWS Tutorials: https://aws.amazon.com/tutorials/

## Azure
- Introduction to Microsoft Azure: https://bowtiedcyber.substack.com/p/introduction-to-microsoft-azure
- Azure Fundamentals: https://docs.microsoft.com/en-us/learn/azure/

## Hacking
- Cyber Talents: https://cybertalents.com
- Hack the Box: https://hackthebox.com
- Vulnhub: https://vulnhub.com

## One Page Resume
- Resume Template: https://bowtiedcyber.substack.com/p/killer-cyber-resume-part-ii
- Cybersecurity Resume Template from Hiration: https://www.hiration.com/blog/cyber-security-resume/
## Where and How to Apply
- Indeed: https://indeed.com
- LinkedIn: https://linkedin.com
